<!DOCTYPE html>
<html>

<head>
    <title>Lab4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .map-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 100px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 300px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Helvetica', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div class='map-overlay' id='features'>
        <h3>Map Design with Map Tiles Generated</h3>
        <div id='text-description'>
            <medium>This web application displays four layers of maps.<br>
                Using the switch buttons to switch between basemap, pdis-thematic-map which contains location points of
                disability parking spots, and women-history-month-theme map.<br></medium>
        </div>
    </div>

    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1Ijoid2VuZHlidSIsImEiOiJjbG9vdWx2OHAwMXQxMmxtdW54NjN2ODh0In0.xeRw89y7CM7QdOHO896jYg';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/wendybu/clsfa5p5m007i01pyhdo9dkvi',
            zoom: 10, // starting zoom
            center: [-122.2559435, 47.6002614] // starting center
        });

        map.on('load', () => { 

            map.addSource('basemap-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Wendy Bu'
            });
            

            map.addSource('pdis-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/PDISmap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Wendy Bu'
            });

            map.addSource('tile3-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/tile3/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Wendy Bu'
            });

            map.addSource('womenmap-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/women_history_month/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Wendy Bu'
            });
            
            

            map.addLayer({
                'id': 'basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'basemap-tiles'
            });
            

            map.addLayer({
                'id': 'pdis-thematic-map',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'pdis-tiles'
            });

            map.addLayer({
                'id': 'pdis-on-base-map',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tile3-tiles'
            });

            map.addLayer({
                'id': 'women-history-month-theme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'womenmap-tiles'
            });

            // Add zoom and rotation controls to the map.
            const nav = new mapboxgl.NavigationControl();
            map.addControl(nav, 'top-left');

            // Toggle Fullscreen for the map
            const fullscreen = new mapboxgl.FullscreenControl();
            map.addControl(fullscreen, 'top-left')

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
        if (!map.getLayer('basemap', 'pdis-thematic-map', 'pdis-on-base-map', 'women-history-month-theme')) {
                return;
            }
            // Enumerate ids of the layers.
            const toggleableLayerIds = ['basemap', 'pdis-thematic-map', 'pdis-on-base-map', 'women-history-month-theme'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>